{
  "name": "highgarden-landing-page",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^9.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-page-scroller": "^1.5.1",
    "react-select": "^3.0.8"
  }
}
